<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateTodoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtJudulTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="37dp"
            android:text="New ToDo"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Todo Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJudulTodo" />

        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="343dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="32dp"
            android:text="ADD TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNotes" />

        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioHigh"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="418dp">

            <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:text="High Priority" />

            <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="Medium Priority" />

            <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="Low Priority" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="392dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>